# kafka-processor-api-demo

./: build.gradle  settings.gradle
src/main/avro/: customer-event-key.avsc  customer-event-value.avsc  monetary-activity-key.avsc  monetary-activity-store-key.avsc  monetary-activity-store-value.avsc  monetary-activity-value.avsc
src/main/java/xiaoyf/demo/kafkaprocessorapi/: Const.java  KafkaProcessorApiApplication.java
src/main/java/xiaoyf/demo/kafkaprocessorapi/converter/: CustomerEventConverter.java  CustomerEventKeyConverter.java  MonetaryActivityConverter.java  MonetaryActivityStoreKeyConverter.java  MonetaryActivityStoreValueConverter.java
src/main/java/xiaoyf/demo/kafkaprocessorapi/topology/: MonetaryActivityProcessor.java  MonetaryActivityStore.java
src/main/java/xiaoyf/demo/kafkaprocessorapi/transformer/: CustomerEventTransformer.java  DedupeTransformer.java
src/test/java/xiaoyf/demo/kafkaprocessorapi/: KafkaProcessorApiApplicationTests.java
src/test/java/xiaoyf/demo/kafkaprocessorapi/integration/: ApplicationTest.java
src/test/java/xiaoyf/demo/kafkaprocessorapi/testdata/: TestFixtures.java
src/test/java/xiaoyf/demo/kafkaprocessorapi/utils/: MockAvroDeserializer.java  MockAvroSerializer.java  MockSpecificAvroSerde.java
src/test/resources/: application-test.yml
